<!Doctype html>
<html>
<head> 
<meta charset=utf-8>
<title>山卂卩ㄖ尺_丂卄ㄖ卩_98_T-Shirts</title>
<link rel="stylesheet" href="../Styles.CSS">
<style>
    .T-ShirtBuy 
    {
        background-repeat: no-repeat; 
        background-image:url(../Content/T-ShirtsBuy.png);
        height:1200px;
        width:1132px;
        margin: 50px;
        Padding : 80px 25px;
        position:relative;
    }

    .T-ShirtShop{
        background-repeat: no-repeat; 
        margin: 10px 0 0 10px;
        position:absolute;
    }

    .T-Shirt2Shop{
        background-repeat: no-repeat; 
        margin: 10px 459px 450px;
        position:absolute;
    }
    .T-Shirt3Shop{
        background-repeat: no-repeat; 
        margin: 460px 10px 0px;
        position:absolute;
    }
   
    @font-face {
	font-family: 'pix'; 
	src: url(Fonts/pix.otf); 
}  

.TextRoll h3 {
    height:400px;
        width:400px;
        font: 1em pix;
}
    </style>
</head>
<body>

    <div>
        <ul class="menu">
            <li><a href="#" class="Imp"><img src="../Content/Menu.png" ></a></li>
         </ul>
        </div>

    <div class = "MainText">
        <a href="../Index.html">
            <div class = "MainImg"></div>
        </a>
        <pre>Home</pre>
    </div>
    </div>
    
    <div class="T-ShirtBuy">
        <div class="T-ShirtShop">
            <img src="../Content/T-Shirt1.gif" width="400" height="400">
            <br>
            <marquee class="TextRoll" width=400px><h3>T-Shirt Juicy-Tusa 999Rub.</h3></marquee>  
        </div>
        <div class="T-Shirt2Shop">
           <img src="../Content/T-Shirt2.gif" width="400" height="400">
           <br>
           <marquee class="TextRoll" width=400px><h3>T-Shirt Rainbow 1800Rub.</h3></marquee>     
        </div>
        <div class="T-Shirt3Shop">
           <img src="../Content/T-Shirt3.gif" width="400" height="400">
           <br>
           <marquee class="TextRoll" width=400px><h3 >T-Shirt SpongeBob Rainbow 4500Rub.</h3></marquee>

        </div>
    </div>

<div class = "Text">
    <div class="poster">
        <div class="descr">
            <br>
            <a href="G:\Website_Shop\Index.html" style="text-decoration: none; color:rgb(255, 248, 198)" align="center"><H3 align="center">Contacts:</H3></a><a href="G:\Website_Shop\Index.html" style="text-decoration: none; color:rgb(255, 248, 198)" ><H3 align="center">E-mail: animation1973@mail.ru</H3></a><a href="G:\Website_Shop\Index.html" style="text-decoration: none; color:rgb(255, 248, 198)" ><H3 align="center">Tel: 89118594857</H3></a><a href="G:\Website_Shop\Index.html" style="text-decoration: none; color:rgb(255, 248, 198)" ><H3 align="center">Links:</H3></a><a href="G:\Website_Shop\Index.html" style="text-decoration: none; color:rgb(255, 248, 198)" ><H3 align="center">About project</H3></a><a href="G:\Website_Shop\Index.html" style="text-decoration: none; color:rgb(255, 248, 198)"><H3 align="center">Terms of use</H3></a><a href="G:\Website_Shop\Index.html" style="text-decoration: none; color:rgb(255, 248, 198)"><H3 align="center">Privacy policy</H3></a>
       </div>
    </div>
    <p>Little help</p>
</div>

    
    </body>
    </html>